apiVersion: v1
kind: Service
metadata:
  name: webapp-nginx-svc
spec:
  type: NodePort
  selector:
      app: web-server
      app1: nginx-web-server
  ports:
    - port: 80
      targetPort: 80
#    (default: 30000-32767)
      nodePort: 32001