apiVersion: v1
kind: Pod
metadata:
  name: webapp-nginx
spec:
  containers:
    - name: nginx-container
      image: nginx
      volumeMounts:
        - name: nginx-webapp-volume
          mountPath: /usr/share/nginx/html
  volumes:
    - name: nginx-webapp-volume
      configMap:
        name: nginx-webapp-cm